html, body {
    padding: 0px;
    margin: 0px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Arial', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header, .section-1, .footer {
    background-color: #1F2937;
}

.header, 
.section-1, 
.section-2, 
.section-3, 
.section-4, 
.footer {
    padding: 0px 10%;
}

.header-logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bolder;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}


.header-links{
    font-size: 18px;
    color: #E5E7EB;
    font-weight: normal;
}

.section-1{
    flex: 1 0 200px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content:center;
    gap: 20px;
}

.hero-title{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-right, .hero-left{
    flex: 1 0 400px;
    max-width: 500px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.hero-placeholder{
    flex:1;
    display:flex;
    align-items:center;
    justify-content: center;
}

.hero-text{
    font-size: 18px;
    font-weight: normal;
    color: #E5E7EB;
}

.hero-placeholder{
    color: #E5E7EB;
    background-color: rgba(255,255,255,0.5);
}

.button {
    width: 64px;
    color: #E5E7EB;
    border-radius: 5px;
    padding: 8px 32px;
    font-weight: bold;
}

.hero-button {
    background-color: #3882F6;
}

.section-2 {
    background-color: #F9FAF8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 16px;
}

.info-title{
    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
}

.info-container{
    display:flex;
    flex: 1 1 0;
    gap: 64px;
    text-align: center;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-picture {
    width: 10em;
    height: 10em;
    border-radius: 1em;
    border: 2px solid #3882F6;
}

.card-text{
    width: 10em;
}

.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.quote-container{
    margin: 100px;
}

.quote{
    font-size: 36px;
    font-weight:lighter;
    font-style:italic;
    color: #1F2937;
}

.quote-owner{
    font-size: 18px;
    font-weight: bold;
    color: #1F2937;
    text-align: right;
}

.section-4{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9FAF8;
}

.call-container{
    margin: 50px;
    background-color:#3882F6;
    padding: 32px 64px;
    border-radius: 10px;
    display:flex;
    gap: 32px;
    color:#F9FAF8;
}

.call-title {
    
    font-size:20px;
    font-weight: bold;
}

.call-button{
    border:2px solid #F9FAF8;
}

.footer {
    background-color: #1F2937;
    color:#E5E7EB;
    text-align: center;
    font-weight: bold;
    padding: 24px;
}

ul {
    padding: 0px;
    display: flex;
    list-style: none;
    gap: 20px;
}

li {
    flex-shrink: 0;
}